<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="08ff304d-f21a-4be3-8092-209690b1a0ab" Publisher="CN=Bruno Capella" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="08ff304d-f21a-4be3-8092-209690b1a0ab" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WP8.Timesheet.InstancePhone</DisplayName>
    <PublisherDisplayName>Bruno Capella</PublisherDisplayName>
    <Logo>Assets\SplashScreen.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WP8.Timesheet.InstancePhone.App">
      <m3:VisualElements DisplayName="Controle de Horário" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square150x150Logo.png" Description="Controle de Horário. lançamento de timesheet, horas de trabalho separado por clientes" ForegroundText="light" BackgroundColor="black" ToastCapable="true">
        <m3:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\SplashScreen.png" />
        <m3:DefaultTile Wide310x150Logo="Assets\SplashScreen.png" Square71x71Logo="Assets\Square150x150Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
          <m3:Rotation Preference="landscape" />
          <m3:Rotation Preference="landscapeFlipped" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <m3:Capability Name="contacts" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>